
# Database configuration
DB_NAME=restaurant_pos
DB_USER=imran
DB_PASS=imran31n31oiu2190321j5678632193021
DB_HOST=localhost
DB_PORT=5435


# Setting configuration
SECRET_KEY=django-insecure-0v*xbwi&^qw^w3jmFDSAFSDFDSFAS
DEBUG=Ture
ALLOWED_HOSTS=*